<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- The external styles.css file is now the only source for styling -->
    <link rel="stylesheet" href="styles.css">
    <!-- This is for the google font-->
    <style>
        #projectButton {
            padding: 1rem 3rem;
            font-size: 2rem;
            border: 2px solid #FFE9F9;
            background-color: transparent;
            color: #FFE9F9;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 6rem;
            text-decoration: none;
        }
        #projectButton:hover {
            background-color: #F35A9C;
            color: black;
            transform: scale(1.1);
        }
        #workingWithMe{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        #workingWithMe .indexImages{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #workingWithMe .workingText{
            grid-column: 1/2;
            grid-row: 2/3;
        }
    </style>
</head>
<body>    
    <nav>
        <div id="pages">
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
        <div id="viewModes">
            <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
            </label>
        </div>
    </nav>
    <main>
        <section class="welcome">
            <h1 class="main-title">Welcome to my Portfolio!</h1>
            <h3 class="subtitle">- Isabella Pena</h3>
        </section>
        <section id="viewProjects">
            <h2>Adaptive. Creative. Attentive.</h2>
            <h3>Front-End Developer</h3>
            <a href="projects.html" id="projectButton">View my Projects</a>
        </section>
        <h2>Working with Me</h2>
        <section id="workingWithMe">
            <div class="indexImages">
                <img src="imagePlaceholder.png">
            </div>
            <div class="workingText">
                <h3>Strong Leader. Team Player.</h3>
                <p>I prioritize clear communication, organization, collaboration, and respect.
                <br><br>
                I thrive on problem-solving and guiding teams toward creative, efficient solutions that make a real impact.</p>
            </div>
        </section>
        <section id="myJourney">
            <h2>My Journey</h2>
            <div id="top">
                <p>I never expected coding to change my life—until a friend’s older sister told me to start learning HTML.</p>
            </div>
            <div id="left">
                <img src="imagePlaceholder.png">
            </div>
            <div id="right">
                <p>I was lost in what I wanted to do. I knew I was ambitious and capable of anything I applied myself to, but there lingered the question:
                <br><br><br>
                “What should I apply myself to?”
                </p>
            </div>
            <div id="bottom">
                <p>Once I started to learn front-end development, I immediately felt that passion and knew that this is what I wanted pursue.
                <br><br>
                Since then, I have been relentless in my pursuit of learning and constantly hold myself to the highest standards, ensuring every project reflects both my dedication and love for the craft.</p>
            </div>
        </section>
    </main>
    <footer>
        <h2>Let's Connect!</h2>
        <div id="connections">
            <div id="email">
                <a href="mailto:isabellaepena04@Gmail.com">
                    <img src="emailIconDarkMode.png">
                    <h3>Email</h3>
                </a>
            </div>
            <div id="linkedIn">
                <a href="http://www.linkedin.com/in/isabellaepena">
                    <img src="linkedInIconDarkMode.png">
                    <h3>LinkedIn</h3>
                </a>
            </div>
            <div id="resume">
                <a href="resume.html">
                    <img src="resumeIconDarkMode.png">
                    <h3>View Resume</h3>
                </a>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>
