<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella Pena</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    <style>
        #startPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 1;
    transition: opacity 1s ease-out;
}
#startPopup h1 {
    font-size: 8rem;
    margin-bottom: 2rem;
}
#startPopup a {
    padding: 1rem 3rem;
    font-size: 2rem;
    border: 2px solid #FFE9F9;
    background-color: transparent;
    color: #FFE9F9;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 6rem;
    text-decoration: none;
}
#startPopup a:hover {
    background-color: #F35A9C;
    color: black;
    transform: scale(1.1);
}

    </style>
</head>
<body>
    <div id="startPopup">
        <h1>Hi! I'm Isabella Pena!</h1>
        <a href="about.html" id="startButton">Learn More About Me!</a>
    </div>
</body>
</html>
